<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />

    <EmbeddedResource Include="Schemata\database.sql">
      <LogicalName>ApplicationCore.Schemata.database.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Schemata\recipeXml.xsd">
      <LogicalName>ApplicationCore.Schemata.recipeXml.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
