# RezeptbuchApplication

./: .gitignore  RezeptbuchApplication.sln
.github/: dependabot.yml
.github/workflows/: dotnet-build-windows.yml  dotnet.yml
GUI/: GUI.csproj
src/: RezeptbuchApplication.sln
src/ApplicationCore/: ApplicationCore.csproj  UploadService.cs
src/ApplicationCore.Tests/: ApplicationCore.Tests.csproj  GetLocalRecipeServiceTests.cs  LocalRecipeListServiceTests.cs  OnlineIdentificationServiceTests.cs  OnlineRecipeListServiceTests.cs  RecipeGetIngredientsTest.cs  RecipeGetInstructionsTests.cs  RecipeServingChangeTests.cs  SqliteServiceTests.cs  StartupServiceTests.cs  UnitTest1.cs  UploadServiceTests.cs  UploadTests.cs
src/ApplicationCore.Tests/Helpers/: FileHelper.cs  SqlHelper.cs
src/ApplicationCore.Tests/Ressources/: exampleRecipe.xml  simpleExampleRecipe.xml  wrongExampleRecipe.xml
src/ApplicationCore.Tests/Tests/: GetLocalRecipeServiceTests.cs  LocalRecipeListServiceTests.cs  OnlineIdentificationServiceTests.cs  OnlineRecipeListServiceTests.cs  RecipeCalculateHashTests.cs  RecipeGetIngredientsTest.cs  RecipeGetInstructionsTests.cs  SqliteServiceTests.cs  StartupServiceTests.cs  UploadServiceTests.cs
src/ApplicationCore/Common/Types/: Category.cs  CategoryOrderBy.cs  Filter.cs  FilterOption.cs  FilterOptionOrderBy.cs  Ingredient.cs  Instruction.cs  LocalFilter.cs  Order.cs  OrderBy.cs  PublishOption.cs  PublishableUpdates.cs  Recipe.cs  RecipeEntry.cs  RecipeStep.cs  UploadType.cs
src/ApplicationCore/Database/Scripts/: schema.sql
src/ApplicationCore/Interfaces/: ICheckForPublishableUpdates.cs  IDatabaseService.cs  IDownloadRecipeService.cs  IGetLocalRecipeService.cs  IGetRecipeFromFileService.cs  ILocalRecipeListService.cs  IOnlineAPIHandler.cs  IOnlineDatabaseHandler.cs  IOnlineIdentificationService.cs  IOnlineRecipeListService.cs  IRecipeListService.cs
src/ApplicationCore/Model/: CheckForPublishableUpdates.cs  DownloadRecipeService.cs  GetLocalRecipeService.cs  GetRecipeFromFileService.cs  LocalRecipeListService.cs  OnlineAPIHandler.cs  OnlineDatabaseHandler.cs  OnlineIdentficationService.cs  OnlineRecipeListService.cs  SqliteService.cs  StartupService.cs  UploadService.cs
src/ApplicationCore/Schemata/: database.sql  recipeXml.xsd
src/GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MauiProgram.cs
src/GUI/Resources/Styles/: Styles.xaml
src/GUI/View/: CreateRecipeView.xaml  CreateRecipeView.xaml.cs  LandingPageView.xaml  LandingPageView.xaml.cs  ListLocalRecipeView.xaml  ListLocalRecipeView.xaml.cs  ListRemoteRecipeView.xaml  ListRemoteRecipeView.xaml.cs  NavigateThroughRecipeView.xaml  NavigateThroughRecipeView.xaml.cs  ShowRecipeView.xaml  ShowRecipeView.xaml.cs
src/GUI/ViewModel/: LandingPageViewModel.cs  ListLocalRecipeViewModel.cs  ListRecipeViewModel.cs  ListRemoteRecipeViewModel.cs  NavigateThroughRecipeViewModel.cs  ShowRecipeViewModel.cs
