<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.View.ListLocalRecipeView"
             xmlns:viewmodel="clr-namespace:GUI.ViewModel"
             xmlns:types="clr-namespace:ApplicationCore.Common.Types;assembly=ApplicationCore"
             x:DataType="viewmodel:ListLocalRecipeViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <ContentPage.Content>
        <Grid
            RowDefinitions="60, Auto, *, 60"
            RowSpacing="10">
            <Grid
                Grid.Row="0"
                ColumnDefinitions=".6*, .2*, .2*, .2*, .2*"
                ColumnSpacing="10">
                <Entry
                    Grid.Column="0"
                    Placeholder="Search Bar"
                    ClearButtonVisibility="WhileEditing"/>
                <material:MultiplePickerField 
                    Title="Pick some Filters"
                    Grid.Column="1"
                    ItemsSource="{Binding AvailableFilterOptions}"
                    SelectedItems="{Binding SelectedFilters}"/>
                <Picker
                    Grid.Column="2"
                    ItemsSource="{Binding OrderOptions}"
                    SelectedItem="{Binding Path=SelectedOrderOption}"/>
                <Button
                    Grid.Column="3"
                    Text="Apply Filter"
                    Command="{Binding RefreshRecipesCommand}"/>
                <Button
                    Grid.Column="4"
                    Text="Upload"
                    Command="{Binding UploadRecipeCommand}"/>
            </Grid>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding RecipeEntries}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedRecipeEntry}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            x:DataType="types:RecipeEntry">
                            <Grid
                                ColumnDefinitions="150, 250, *">
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Path=ImagePath}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Path=Title}"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Path=Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="3"
                ColumnDefinitions="*, *">
                <Button
                    Grid.Column="0"
                    Text="Open Recipes Folder"
                    Command="{Binding OpenRecipesFolderCommand}"></Button>
                <Button
                    Grid.Column="1"
                    Text="Open Selected Recipe"
                    Command="{Binding OpenRecipeCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>