<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.View.ShowRecipeView"
             xmlns:viewmodel="clr-namespace:GUI.ViewModel"
             xmlns:types="clr-namespace:ApplicationCore.Common.Types;assembly=ApplicationCore"
             x:DataType="viewmodel:ShowRecipeViewModel">
    <ContentPage.Content>
        <Grid
            RowDefinitions="60, AUTO, *"
            RowSpacing="10">
            <Button
                Grid.Row="0"
                VerticalOptions="End"
                Text="Navigate Recipe"
                Command="{Binding NavigateThroughRecipeCommand}"/>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, *">
                <Grid
                    Grid.Column="0"
                    RowDefinitions="40, 40, 40, 40, *">
                    <Label
                        Grid.Row="0"
                        Text="{Binding Title}"/>
                    <Label
                        Grid.Row="1"
                        Text="{Binding Path=CookingTime, StringFormat='Time: {0} minutes'}"/>
                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="AUTO, *">
                        <Label
                            Grid.Column="0"
                            Text="Servings:"/>
                        <Entry
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Text="{Binding Servings}"
                            Placeholder="Please enter the desired serving count!"/>
                    </Grid>
                    <Label
                        Grid.Row="3"
                        Text="Ingredients:"/>
                    <ListView
                        Grid.Row="4"
                        ItemsSource="{Binding Ingredients}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell
                                    x:DataType="types:Ingredient">
                                    <Grid
                                        ColumnDefinitions="*, AUTO, AUTO">
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Name}"/>
                                        <Label
                                            Grid.Column="1"
                                            Padding="0,0,5,0"
                                            Text="{Binding Path=Amount, StringFormat='{0}'}"/>
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Unit}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Image
                    Grid.Column="1"
                    Source="{Binding ImagePath}"/>
            </Grid>
            <Label
                Grid.Row="2"
                Text="{Binding Description}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>