<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

    <Content Include="Ressources/test.png" CopyToOutputDirectory="Always" />
    <Content Include="Ressources/wrongExampleRecipe.xml" CopyToOutputDirectory="Always" />
    <Content Include="Ressources/exampleRecipe.xml" CopyToOutputDirectory="Always" />
    <Content Include="Ressources/simpleExampleRecipe.xml" CopyToOutputDirectory="Always" />
    <Content Include="Ressources/testToSeeIfBeingRead.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
